# Safe-Queue

./: README.md
mobile-app/: App.js  app.json
mobile-app/android/: settings.gradle
mobile-app/android/app/: build.gradle
mobile-app/ios/: Podfile
mobile-app/ios/SolutionStarterKitCooperation2020App/: AppDelegate.h  AppDelegate.m  Info.plist
mobile-app/ios/SolutionStarterKitCooperation2020App/Base.lproj/: LaunchScreen.xib
mobile-app/ios/SolutionStarterKitCooperation2020App/Images.xcassets/LaunchImage.launchimage/: Contents.json
mobile-app/ios/SolutionStarterKitCooperation2020App/Images.xcassets/logo_512.imageset/: Contents.json
mobile-app/src/lib/: utils.js
mobile-app/src/screens/: customer.js  heremap.js  home.js  loading.js  manager.js  map.js  queueadd.js  queuemanagement.js
mobile-app/src/www/Web.bundle/site/js/: here.js
server-app/: manifest.yml  package.json  server.js
server-app/certs/: yourkey.p8
server-app/lib/: cloudant.js
